<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="ClockedinCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-jn-5fe">
                        <rect key="frame" x="15" y="14" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="MXg-d7-rVt"/>
                            <constraint firstAttribute="height" constant="40" id="WiQ-Mq-x1x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李震之" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-50-hPC">
                        <rect key="frame" x="68.5" y="13.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-xZ-CQr">
                        <rect key="frame" x="263.5" y="20.5" width="58.5" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-VO-iOI">
                        <rect key="frame" x="15" y="67" width="323" height="1"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gtP-QI-vII"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迟到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-x8-9eU">
                        <rect key="frame" x="68.5" y="36.5" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.69019607843137254" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tsr-xZ-CQr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5eP-BM-2Xl"/>
                    <constraint firstItem="3rA-VO-iOI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="76O-co-5BU"/>
                    <constraint firstAttribute="trailing" secondItem="3rA-VO-iOI" secondAttribute="trailing" id="9uW-6h-rJu"/>
                    <constraint firstAttribute="bottom" secondItem="3rA-VO-iOI" secondAttribute="bottom" id="ECD-v8-uUg"/>
                    <constraint firstItem="gNk-50-hPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13.5" id="RUM-PS-Z1K"/>
                    <constraint firstItem="Yzm-x8-9eU" firstAttribute="top" secondItem="gNk-50-hPC" secondAttribute="bottom" constant="5" id="Vbi-0S-TNE"/>
                    <constraint firstItem="gNk-50-hPC" firstAttribute="leading" secondItem="fJw-jn-5fe" secondAttribute="trailing" constant="13.5" id="Yuf-NH-4xQ"/>
                    <constraint firstItem="Yzm-x8-9eU" firstAttribute="leading" secondItem="gNk-50-hPC" secondAttribute="leading" id="aWO-eY-GgC"/>
                    <constraint firstItem="fJw-jn-5fe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i5m-kk-SaD"/>
                    <constraint firstAttribute="trailing" secondItem="Tsr-xZ-CQr" secondAttribute="trailing" constant="16" id="i92-dW-Rbt"/>
                    <constraint firstItem="fJw-jn-5fe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jMj-VT-uPn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-7.2463768115942031" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon1" width="200" height="200"/>
    </resources>
</document>
